
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3l5d3N2ZmlhZ2VpbmZjam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjUyMDAsImV4cCI6MjA1MDk0MTIwMH0.FUl0F4FdKx0TsRRKkD4Zk4JYpLtpMQuh2ka7St_KL-M
VITE_SUPABASE_URL=https://dusyywsvfiageinfcjox.supabase.co